<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_300"
    app:cardCornerRadius="@dimen/dimen_24"
    app:cardElevation="@dimen/dimen_5"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_menu_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_none"
            android:contentDescription="@string/menu_image"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/tv_menu_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_menu_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_24"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_menu_image" />

        <TextView
            android:id="@+id/tv_menu_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_menu_name" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_menu_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_add_button"
            android:fontFamily="@font/bold"
            android:text="@string/add_to_menu"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/font_18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_menu_price" />

        <LinearLayout
            android:id="@+id/ll_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_menu_price">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_minus"
                android:layout_width="@dimen/dimen_50"
                android:layout_height="@dimen/dimen_50"
                android:background="@drawable/ic_minus"
                android:fontFamily="@font/bold"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/font_20" />

            <TextView
                android:id="@+id/tv_quantity_per_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_16"
                android:fontFamily="@font/bold"
                android:textColor="@color/black"
                android:textSize="@dimen/font_20" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_plus"
                android:layout_width="@dimen/dimen_50"
                android:layout_height="@dimen/dimen_50"
                android:background="@drawable/ic_plus"
                android:fontFamily="@font/bold"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/font_24" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>